<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de Flujo</title>
    <link rel="stylesheet" href="">
    <style>
        .container{
            width:100%;
            height:800px;
            background-color:rgb(81, 91, 240);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .box {
            width: 100px;
            height: auto;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .arrow {
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <center>
        <center><h1> Acerca de..</h1> </center>
    <div class="container">
        
        <div class="box">Datos</div>
        <div class="arrow">Mi nombre es: CITLALY MARTINEZ, tengo: 16 años, soy de: 
            Pinal De Amoles y curso: 4 semestre de programacion en el CECyTEQ</div>
        <div class="box">¿Què me gusto de este semestre?</div>
        <div class="arrow">En este semestre los que mas me gusto fue las animaciones
             porwue con eso puedo animar una imagen, texto, audios, entre otros.</div>
        <div class="box">¿Què fue lo que no te gusto y en que se puede mejorar?</div>
        <div class="arrow">Lo que menos me gusto fue la maquetacion ya que yo no le entendi mucho, 
            se podria mejorar tal ves haciendo tres practicas guiadas por cada cosa nueva.
        </div>
        <div class="box">Temas vistos.</div>
        <div class="arrow">1.-Animaciones.
            2.-Transiciiones.
            3.-Maquetacion.
            4.-Carrusel.
            5.-Slider.
        </div>
        <div class="box">FIN.</div>
    </div>
    <a class="btna" href="proyecto.html">Regresar</a>
    </center>
</body>
</html>